# 1. REDE (Essencial para Docker)
# Permite aceitar conexões vindas de qualquer IP (necessário dentro do container)
bind 0.0.0.0
protected-mode no

# 2. PORTA
port 6379

# 3. LIMITES DE MEMÓRIA (O Pulo do Gato para a aula)
# Define que esse Redis só pode usar até 100MB de RAM.
# Isso é ótimo para simular um servidor "lotado" sem travar o PC do aluno.
maxmemory 100mb

# 4. POLÍTICA DE DESPEJO (Eviction Policy)
# O que o Redis faz quando a memória (100mb) encher?
# allkeys-lru: Remove as chaves MENOS USADAS recentemente (Least Recently Used).
maxmemory-policy allkeys-lru

# 5. PERSISTÊNCIA (Snapshots)
# Salvar no disco se houver pelo menos 1 mudança em 60 segundos
save 60 1